{
  "name": "puppeteer-table-parser",
  "description": "Library to make parsing website tables much easier!",
  "keywords": [
    "puppeteer",
    "puppeteer table parser",
    "parsing html tables"
  ],
  "version": "2.3.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/Tomas2D/puppeteer-table-parser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomas2D/puppeteer-table-parser.git"
  },
  "bugs": {
    "url": "https://github.com/Tomas2D/puppeteer-table-parser/issues"
  },
  "author": "Tomáš Dvořák <toomas2d@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rm -Rf dist; tsc --noEmit --project tsconfig.build.json && tsup",
    "watch": "yarn build -- --watch src",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "changelog": "npx gitmoji-changelog",
    "release": "yarn version",
    "version": "yarn changelog && code --wait CHANGELOG.md && git add README.md CHANGELOG.md",
    "prepublishOnly": "yarn build",
    "test": "vitest"
  },
  "peerDependencies": {
    "puppeteer": ">=10.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^9.0.0",
    "express": "^4.18.1",
    "husky": "^8.0.1",
    "lint-staged": "^14.0.0",
    "prettier": "2.8.8",
    "puppeteer": "^24.37.3",
    "tsup": "^8.5.1",
    "typescript": "^5.0.4",
    "vitest": "^3.0.3",
    "windows-1250": "^3.0.4"
  },
  "resolutions": {
    "set-value": ">=4.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
